{
  "name": "node_paypal_sample",
  "version": "1.0.0",
  "description": "test paypal api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "paypal-rest-sdk": "^1.8.1"
  }
}
